# SkillDevelopment

./: .gitignore  readme.md
Diary/: 0 Entity ASP.md
SmallGroupsSite/SmallGroupsSite/: Dockerfile  Program.cs  SmallGroupsSite.csproj  Startup.cs  appsettings.json
SmallGroupsSite/SmallGroupsSite/Controllers/: GroupsController.cs  HomeController.cs  PeopleController.cs
SmallGroupsSite/SmallGroupsSite/Data/: SmallGroupsSiteContext.cs
SmallGroupsSite/SmallGroupsSite/Migrations/: 20180908172914_initial.Designer.cs  20180908172914_initial.cs  20180908175252_initial1.Designer.cs  20180908175252_initial1.cs  20180908175413_initial2.Designer.cs  20180908175413_initial2.cs  20180908191452_Groups_Table.Designer.cs  20180908191452_Groups_Table.cs  20180908192209_Groups_Table1.Designer.cs  20180908192209_Groups_Table1.cs  20180908193456_Groups_Table_Linking.Designer.cs  20180908193456_Groups_Table_Linking.cs  SmallGroupsSiteContextModelSnapshot.cs
SmallGroupsSite/SmallGroupsSite/Models/: Address.cs  ErrorViewModel.cs  Group.cs  GroupAddress.cs  GroupMembership.cs  Person.cs  PersonAddress.cs
SmallGroupsSite/SmallGroupsSite/Properties/: launchSettings.json
SmallGroupsSite/SmallGroupsSite/Views/: _ViewImports.cshtml
SmallGroupsSite/SmallGroupsSite/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupDetailViewModel.cs  Index.cshtml
SmallGroupsSite/SmallGroupsSite/Views/Home/: Benefits.cshtml
SmallGroupsSite/SmallGroupsSite/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmallGroupsSite/SmallGroupsSite/Views/Shared/: _Layout.cshtml  plotLayout.cshtml
SmallGroupsSite/SmallGroupsSite/wwwroot/css/: PlottingStyles.css
TaskManagerASP/TaskManagerASP/: Dockerfile  Program.cs  Startup.cs  TaskManagerASP.csproj
TaskManagerASP/TaskManagerASP/Controllers/: HomeController.cs
TaskManagerASP/TaskManagerASP/Models/: ErrorViewModel.cs
TaskManagerASP/TaskManagerASP/Properties/: launchSettings.json
TaskManagerASP/TaskManagerASP/Views/: _ViewImports.cshtml
WPFTaskMager/TaskManager/TaskDAL/: TaskDAL.csproj
Web/PersonalSite/PersonalSite/: Dockerfile  PersonalSite.csproj  Startup.cs
(+101 files in other folders)
